html,body{
    margin: 5;
    padding: 5;
    font-family: sans-serif;
}

.logo2{
    display: none;
}

.logo1{
    width: 450px;
    height: 240px;
    align-items: center;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}

nav{
    margin: 10px;
    display: flex;
    flex-direction: column;
}

nav a{
    color: #333333;
    font-size: 1.2rem;
    text-decoration: none;
}

nav a:hover{
    color: #999999;
}

main{
    height: 100%;
    flex-flow: row wrap;
}

.destaques .item{
    width: 100;
    height: 40;
}

.item{
    width: 100;
    height: 40;
}

@media (min-width: 360px){
    main{
        flex-wrap: wrap;
    }
    header{
        flex-wrap: wrap;
        height: 200px;
        justify-content: center;
        width: 200px;
        margin-left: 80px;
    }
    nav{
        flex-direction: row;
    }

    .logo1{
        display: none;
    }

    .logo2{
        display: block;
        width: 250px;
        height: 140px;
    }
    .destaques .item{
        display: inline-block;
        margin: 0 8.9%;
        width: 25%;
    }
    
    .item img{
        width: 170%;
    }



}

@media (min-width: 760px){
    main{
        flex-wrap: wrap;
    }
    nav{
        flex-direction: row;
    }
    .destaques .item{
        display: inline-block;
        margin: 0 5.1%;
        width: 20%;
    }
    
    .item img{
        width: 140%;
    }
}